# SteamStore

./: README.md
SteamStore/DataAccessLayer/: DataAccessLayer.csproj
SteamStore/DataAccessLayer/Migrations/: 20200320221019_Initial.Designer.cs  20200320221019_Initial.cs  20200320223323_ChangeColumnNameEmailAndPassword.Designer.cs  20200320223323_ChangeColumnNameEmailAndPassword.cs  20200324021058_teste.Designer.cs  20200324021058_teste.cs  20200326002413_declaringPrimaryKey.Designer.cs  20200326002413_declaringPrimaryKey.cs  20200326004959_ComplexTypesWithMapConfig.Designer.cs  20200326004959_ComplexTypesWithMapConfig.cs  20200326005221_new.Designer.cs  20200326005221_new.cs  20200326010509_initial.Designer.cs  20200326010509_initial.cs  20200326011036_cashAndPrice.Designer.cs  20200326011036_cashAndPrice.cs  SteamStoreContextModelSnapshot.cs
SteamStore/DataAccessLayer/SteamStore/: SteamStoreContext.cs
SteamStore/DataAccessLayer/SteamStore/Mappings/: AdMapConfig.cs  AdminMapConfig.cs  CommentMapConfig.cs  FriendMapConig.cs  FriendRequestMapConfig.cs  ItemMapConfig.cs  SaleMapConfig.cs  UserMapConfig.cs
SteamStore/DataAccessLayer/SteamStore/Repositories/: AdRepository.cs  AdminRepository.cs  CommentRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  ItemRepository.cs  SaleRepository.cs  UserRepository.cs
SteamStore/DataAccessLayer/SteamStoreContext/: SteamStoreContext.cs
SteamStore/DataAccessLayer/SteamStoreContext/Mappings/: AdMapConfig.cs  AdminMapConfig.cs  CommentMapConfig.cs  FriendMapConig.cs  FriendRequestMapConfig.cs  ItemMapConfig.cs  (+2 more)
(+72 files in other folders)
